# nlp-project

./: pom.xml
src/main/java/com/example/nlp_project/: DetermineSentiment.java  NlpProjectApplication.java  Senti.java
src/test/java/com/example/nlp_project/: NlpProjectApplicationTests.java
